<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">Home</a>
    <ul class="navbar-nav mr-4">
      <li class="nav-item"><a class="nav-link"><href="#Desper">Desper nos</a></li>
      <li class="nav-item"><a class="nav-link"><href="#Portofolium"> Portofolium</a></li>
      <li class="nav-item"><a class="nav-link"><href="#Cauta-ma"> Cauta-ma</a></li>
      </ul>
  </nav>
  <header>
<div class="overlay"></div>
<div class="container">
<div class="content">
    <h1>Also da mihi facta, dabo tibi ius</h1><br>
    <p>Modesto tamen et circumspecto iudicio de tantis viris pronuntiandum est, ne, quod plerisque accidit, damnent quae non intellegunt.</p>
  </div>
  <button class="btn-lg btn-outline-secondary">Vezi mai mult</button>
  </div>
  </header>


  </body>
</html>
