.navbar {
  background-color: #f97300;
  font-size: 1.4em;
  color: white;
  justify-content: space-between;
}
.nav-link, .navbar-brand {
  color: #f4f6f8;
}
.nav-link:hover {
  color: #f4f6f8;
}
header {
  height: 100vh;
  background-image: url(images/headerback.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgb(244, 244, 244, 0.6);
}
p {
  color: black;
  position: inherit;
  
}
